<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petition for Sushant Sing Rajput Death #Bycott Bollywood</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>

<style>

  @media screen and (max-width: 560px)
  {
  
    *
    {
      margin: 0px;
      padding: 0px;
    }
    #f
    {
      float: none;
    font-size: 60px;
    margin-left: 80px;
    margin-top: 10px;
    font-family: 'Abhaya Libre';
    }
    .j
    {
     
      float: left;
    margin-left: 66px;
    font-size: 16px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 4px;
    }
    .k
    {
      float: right;
    margin-right: 85px;
    margin-top: 0px;
    color: deepskyblue;
    font-size: 16px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 4px; 
     }
    #img
    {
      float: left;
    margin-left: 50px;
    margin-top: 30px;


    }
    .cc
    
    {

      font-size: larger;
    margin-left: 75px;
    float: left;

    }

     .bx
    {
      float: none;
     margin-top: 92px;
      
    } 
    #gh
    {
      width: 64%;
    margin: auto;
    height: 39px;
    margin-left: 65px;
    background-color: navajowhite;
    border-color: black;
}
  .vv
    {
      float: left;
    margin-left: 44px;
    margin-top: 10px;
    font-size: smaller;

    }
    .fv
    {
      margin-top: 10px;
    margin-left: 0px;
    float: left;
    font-size: smaller;
      
    }
    body
    {
      background-color: navajowhite;
    }




    






  }
</style>
<body>
  <div id="f">Sign Up</div>
  <div>
    
    <span class="j">Already a member?</span>
    <span class="k">Log In</span>
  </div><br>
    <span id="img">
    <a href="https://saurabhswaraj920.github.io/Petition_for_Shushant-Sing-Rajput/"><img src="https://www.limousinesolutions.com/images/fblogin.png" width="260px" height="90px"></a>
    </span><br>
  <div class="cc">-----------------or-----------------</div><br><br><br>
  <div class="bx"><button id="gh"> Sign up with email </button> </div><br><br>
    <div class="vv">Join this site's petition community.</div>
    <span class="fv"><a href="#">Read more</a></span>


  
  
</body>
</html>
